<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>FreddieBoi/Awesomeness-Spotify @ GitHub</title>
    <style type="text/css">
      body {
        margin-top: 1.0em;
        background-color: #373737;
        font-family: Helvetica, Arial, FreeSans, san-serif;
        color: #999;
      }
      #container {
        margin: 0 auto;
        width: 700px;
      }
      h1 {
        font-size: 3.8em;
        color: #000000;
        margin-bottom: 3px;
      }
      h1 .small {
        font-size: 0.4em;
      }
      h1 a {
        text-decoration: none
      }
      h2 {
        font-size: 1.5em;
        color: #ffffff;
      }
      h3 {
        text-align: center;
        color: #ffffff;
      }
      a {
        color: #ff00ff;
      }
      .description {
        font-size: 1.2em;
        margin-bottom: 30px;
        margin-top: 30px;
        font-style: italic;
        color: #000;
      }
      .download {
        float: right;
      }
      pre {
        background: #000;
        color: #999;
        padding: 15px;
      }
      hr {
        border: 0;
        width: 80%;
        border-bottom: 1px solid #aaa
      }
      .footer {
        text-align: center;
        padding-top: 30px;
        font-style: italic;
      }
      li {
        padding-bottom: 5px;
      }
      code {
        font-weight: bold;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <a href="https://github.com/FreddieBoi/Awesomeness-Spotify"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
    <div id="container">
      <div class="download">
        <a href="https://github.com/FreddieBoi/Awesomeness-Spotify/zipball/master"> <img border="0" width="90" src="https://github.com/images/modules/download/zip.png"></a>
        <a href="https://github.com/FreddieBoi/Awesomeness-Spotify/tarball/master"> <img border="0" width="90" src="https://github.com/images/modules/download/tar.png"></a>
      </div>
      <h1><a href="https://github.com/FreddieBoi/Awesomeness-Spotify">Awesomeness-Spotify</a><span class="small">by <a href="https://github.com/FreddieBoi">FreddieBoi</a></span></h1>
      <div class="description">
        - How awesome are you?
      </div>
      <p>
        Awesomeness is a very fancy Spotify App for determining how awesome you really are. For the real Home of the Awesomeness Spotify App, visit: http://awesomenessapp.herokuapp.com/
      </p>
      <h2>Dependencies</h2>
      <p>
        You will need the <a href="http://www.spotify.com/get-spotify/">Spotify</a> client.
      </p>
      <h2>Install</h2>
      <p>
        To install the Awesomeness Spotify App (on Windows 7):
        <ul>
          <li>
            Run the
            <code>
              install.bat
            </code>
            script.
          </li>
          <li>
            Start <strong>Spotify</strong> and search for
            <code>
              spotify:app:awesomeness
            </code>
            .
          </li>
        </ul>
      </p>
      <h2>Author & Contact</h2>
      <p>
        Freddie "FreddieBoi" Pettersson (<a href="mailto:freddieboi@gmail.com">freddieboi@gmail.com</a>)
      </p>
      <h2>Download</h2>
      <p>
        You can download this project in either <a href="https://github.com/FreddieBoi/Awesomeness-Spotify/zipball/master">zip</a> or <a href="https://github.com/FreddieBoi/Awesomeness-Spotify/tarball/master">tar formats.
      </p>
      <p>
        You can also clone the project with <a href="http://git-scm.com">Git</a>
        by running:         <pre>$ git clone git://github.com/FreddieBoi/Awesomeness-Spotify</pre>
      </p>
      <div class="footer">
        get the source code on GitHub : <a href="https://github.com/FreddieBoi/Awesomeness-Spotify">FreddieBoi/Awesomeness-Spotify</a>
      </div>
    </div>
  </body>
</html>
